{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/qr/(.*)",
      "dest": "/api/qr/$1.js"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    },
    {
      "src": "/health",
      "dest": "/api/health.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
